# Python for Data Journalists: Analyzing Money in Politics

These lines of code were written during the course "Python for Data Journalists: Analyzing Money in Politics", of the Knight Center for Journalism in Americas, held between June 12 and July 9, 2017.

The code reviews campaign financing in California in two databases: the first contains information on proposals and opposition and support committees of each proposal; the second gathers data on people and groups who have contributed funds to the campaigns. The code is written in Python/Pandas and Anaconda.